<!doctype html>
<html lang="en">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>Tertulia</title>
				<meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <!-- Styles -->
				<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,600italic,400,600,300' rel='stylesheet' type='text/css'>
				<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
				<link rel="stylesheet" href="http://qtip2.com/v/2.2.0/basic/jquery.qtip.min.css" />
        <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" media="all" />
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
				<!-- Include -->
				<header id="mainhead">
	<div>
		<div class="column one-quarter">
			<nav id="collapse-nav" class="show-phone">
				<a id="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
				<div class="menu-overlay">
					<ul>
					<li><a href="/season.html">Season & Tickets</a></li>
					<li><a href="/musicians.html">Artists</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="http://blog.tertulianyc.org/" target="_blank">Look & Listen</a></li>
					<hr>
					<li><a href="/restaurants.html">For Restaurants</a></li>
					<li><a href="/support.html">Support</a></li>					
					<li><a href="/contact.html">Contact</a></li>
				</ul>
				</div>
			</nav>
			<h1 id="logo"><a href="/">Tertulia</a></h1>
		</div>
		<div class="column three-quarters">
			<nav id="main-nav" class="hide-phone">
				<ul>
					<li><a href="/season.html">Season & Tickets</a></li>
					<li><a href="/musicians.html">Artists</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="http://blog.tertulianyc.org/" target="_blank">Look & Listen</a></li>
					<li><a class="muted" href="/restaurants.html">For Restaurants</a></li>
					<li><a class="muted" href="/support.html">Support</a></li>					
					<li><a class="muted" href="/contact.html">Contact</a></li>
					<li class="social"><a class="muted" href="#"><i class="fa fa-instagram"></i></a></li>
					<li class="social"><a class="muted" href="#"><i class="fa fa-twitter"></i></a></li>
					<li class="social"><a class="muted" href="#"><i class="fa fa-facebook"></i></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
				<!-- Content block, child page inject content -->
				 
	<section id="home-slider" style="overflow:hidden;background:transparent;position:relative;">
		<video autoplay loop style="position: absolute; z-index: -1; bottom: 0px; left: 0px; width:100%">
			<source src="/assets/img/vidloop.webm" type="video/webm">
			<source src="/assets/img/vidloop.ogv" type="video/ogg">
			<!--<source src="/assets/img/vidloop.mp4" type="video/mp4">-->
			Your browser does not support the video tag.    
		</video>
		<div class="row clearfix">
			<div class="column one-half push-quarter phone-full">
				<p id="second">"That corner spot? It's perfect for a concert."<br><em>- The New York Times</em></p>
			</div>
		</div>
	</section>
	<section id="home-intro">
		<div class="row clearfix">
			<div class="column two-thirds push-sixth phone-full">
				<h2 class="section-title">Tertulia Chamber Music</h2>
				<p class="large">Tertulia is a chamber music series that presents concerts in restaurants, in an atmosphere that combines lively conversation and excellent dining with the opportunity to hear some of the greatest performers of our time.  Tertulias are formatted as dinner-concerts, with three performances separated by extended intermissions. A typical Tertulia presents 60 minutes of music, with at least 75 minutes set aside for eating, drinking, and socializing.</p>
				<p class="large">During performances restaurant service is suspended and conversation stops.</p>
				<div class="text-center" style="margin-top:2em;"><a class="button raised-button accent" href="/season.html">Explore Our Season</a></div>
			</div>
		</div>
	</section>
	<section id="events">
		<h2 class="section-title">Season Highlights</h2>
		<div class="row clearfix">
		
			
			<div class="column one-quarter phone-half">
				<div class="card event-card">
					<div class="media-area">
						<img src="/assets/img/musicians-bg.jpg" alt="DECODA at Harding's">
						<!--<div class="caption">
							<h4>Harding's</h4>
							<h3>DECODA</h3>
						</div>-->
					</div>
					<div class="event-description">
						<h3>DECODA</h3>
						<h3>Sept 29, 2014</h3>
						<p>Harding's | 32 East 21st St | NYC</p>
					</div>
					<div class="action-area">
						<a class="button raised-button primary" href="/concerts/1415/september.html"><i class="fa fa-ticket"></i> Tickets & Info</a>
					</div>
				</div>
			</div>
			
			<div class="column one-quarter phone-half">
				<div class="card event-card">
					<div class="media-area">
						<img src="/assets/img/artists/jasperquartet-thumbnail.jpg" alt="Jasper String Quartet at Harding's">
						<!--<div class="caption">
							<h4>Harding's</h4>
							<h3>Jasper String Quartet</h3>
						</div>-->
					</div>
					<div class="event-description">
						<h3>Jasper String Quartet</h3>
						<h3>Oct 27, 2014</h3>
						<p>Harding's | 32 East 21st St | NYC</p>
					</div>
					<div class="action-area">
						<a class="button raised-button primary" href="/concerts/1415/october.html"><i class="fa fa-ticket"></i> Tickets & Info</a>
					</div>
				</div>
			</div>
			
			<div class="column one-quarter phone-half">
				<div class="card event-card">
					<div class="media-area">
						<img src="/assets/img/artists/todd-palmer-thumbnail.jpg" alt="Todd Palmer & Friends at Harding's">
						<!--<div class="caption">
							<h4>Harding's</h4>
							<h3>Todd Palmer & Friends</h3>
						</div>-->
					</div>
					<div class="event-description">
						<h3>Todd Palmer & Friends</h3>
						<h3>Nov 24, 2014</h3>
						<p>Harding's | 32 East 21st St | NYC</p>
					</div>
					<div class="action-area">
						<a class="button raised-button primary" href="/concerts/1415/november.html"><i class="fa fa-ticket"></i> Tickets & Info</a>
					</div>
				</div>
			</div>
			
			<div class="column one-quarter phone-half">
				<div class="card event-card">
					<div class="media-area">
						<img src="/assets/img/artists/dover-thumbnail.jpg" alt="Dover Quartet at Tarallucci e Vino">
						<!--<div class="caption">
							<h4>Tarallucci e Vino</h4>
							<h3>Dover Quartet</h3>
						</div>-->
					</div>
					<div class="event-description">
						<h3>Dover Quartet</h3>
						<h3>Jan 11, 2015</h3>
						<p>Tarallucci e Vino | 15 E 18th St | NYC</p>
					</div>
					<div class="action-area">
						<a class="button raised-button primary" href="/concerts/1415/january.html"><i class="fa fa-ticket"></i> Tickets & Info</a>
					</div>
				</div>
			</div>
			
		
		</div>
	</section>
	<!--<section id="home-season-link">
		<div class="row clearfix">
			<div class="column two-thirds push-sixth phone-full">
				<p class="large">Our 2014-2015 season is characterized by some interesting copy. Maybe we could write about the composer in residence and/or the Harding's residency plan here. Just some interesting words to introduce the whole season.</p>
				<div class="text-center" style="margin-top:2em;"><a class="button raised-button primary" href="/about.html"><i class="fa fa-calendar"></i>&nbsp;&nbsp; Full Calendar</a></div>
			</div>
		</div>
	</section>-->
	<section id="home-actions">
		<div class="row clearfix">
			<div class="column one-half phone-full">
				<h2 class="section-title">Explore Tertulia</h2>
				<div class="row clearfix">
					<div class="column one-half phone-full" id="get-involved">
						<div class="card cta-card">
							<div class="calendar">
								<table>
									<thead>
										<tr>
											<th colspan="7">August 2014</th>
										</tr>
										<tr>
											<th>Su</th>
											<th>Mo</th>
											<th>Tu</th>
											<th>We</th>
											<th>Th</th>
											<th>Fr</th>
											<th>Sa</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="last-month">27</td>
											<td class="last-month">28</td>
											<td class="last-month">29</td>
											<td class="last-month">30</td>
											<td class="last-month">31</td>
											<td>1</td>
											<td>2</td>
										</tr>
										<tr>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
											<td>9</td>
										</tr>
										<tr>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td class="other-event"><a class="tooltip" href="#" title="This is not a Tertulia, but it is cool">14</a></td>
											<td>15</td>
											<td>16</td>
										</tr>
										<tr>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
										</tr>
										<tr>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td>29</td>
											<td class="tertulia-event"><a class="tooltip" href="#" title="This is a Tertulia. Come to it.">30</a></td>
										</tr>
										<tr>
											<td>31</td>
											<td class="next-month">1</td>
											<td class="next-month">2</td>
											<td class="next-month">3</td>
											<td class="next-month">4</td>
											<td class="next-month">5</td>
											<td class="next-month">6</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="action-area">
								<a href="../season.html" class="button flat-button primary">View Full Season</a>
								<a href="#" class="button flat-button">Download (iCal)</a>
							</div>
						</div>
						<div class="card cta-card">
							<div class="media-area">
								<img src="/assets/img/artists/timo-home.jpg" alt="" />>
							</div>
							<div class="description">
								<h3>Composer-in-Residence</h3>
								<p>Timo Andres, composer & pianist, joins Tertulia for the 2014-2015 season</p>
							</div>
							<div class="action-area">
								<a href="/timo.html" class="button flat-button primary">Learn More</a>
							</div>
						</div>
					</div>
					<div class="column one-half phone-full" id="get-involved">
						<div class="card cta-card">
							<div class="media-area">
								<img src="../assets/img/artists/jesse-mills-thumbnail.jpg" alt="" />
							</div>
							<div class="description">
								<h3>Meet Jesse</h3>
								<p>Jesse Mills, violin, is performing on November 24, 2014.</p>
							</div>
							<div class="action-area">
								<a href="/concerts/1415/november.html" class="button flat-button primary">Get Tickets</a>
								<a href="/jesse.html" class="button flat-button">Meet Jesse</a>
							</div>
						</div>
						<div class="card cta-card">
							<div class="media-area">
								<img src="/assets/img/members.jpg" alt="" />
							</div>
							<div class="description">
								<h3>Become A Member</h3>
								<p>Members get priority tickets, access to exclusive events and other great perks.</p>
							</div>
							<div class="action-area">
								<a href="../membership.html" class="button flat-button primary">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="column one-half hide-phone" id="home-news">
				<h2 class="section-title">News & Community</h2>
				<div class="list">
					<div class="list-item news-teaser clearfix">
						<img class="left-thumb" src="http://33.media.tumblr.com/31b26823e9922a45e711bd140fc40d00/tumblr_n8q4wbNGih1qg5kmko1_r1_500.jpg">
						<h4>Tertulia announces 2014-2015 season</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="action-area">
							<div class="action-icons">
							</div>
						</div>
					</div>
					<div class="list-item news-teaser no-thumb clearfix">
						<img src="/assets/img/james.jpg" alt="" class="left-thumb" />
						<h4>Tertulia announces James Austin Smith as Co-Artistic Director</h4>
						<p>I am thrilled to tell you starting this 2014-2015 season, James Austin Smith will be joining me as Tertulia's Co-Artistic Director.</p>
						<div class="action-area">
							<div class="action-icons">
								<a href="http://blog.tertulianyc.org/post/91843316942/dear-tertulia-friends-and-fans-i-am-thrilled-to" target="_blank"><i class="fa fa-share"></i></a>
							</div>
						</div>
					</div>
					<div class="list-item news-teaser clearfix">
						<img class="left-thumb" src="/assets/img/artists/timo_andres.jpg">
						<h4>Timo Andres joins Tertulia as first ever chef de musique.</h4>
						<p>Timo Andres, New York based composer and pianist, is Tertulia's composer "in residence" for the 2014-2015 season.</p>
						<div class="action-area">
							<div class="action-icons">
							</div>
						</div>
					</div>
					<div class="list-item news-teaser clearfix">
						<img class="left-thumb" src="http://graphics8.nytimes.com/images/2013/05/21/arts/21TERTULIA/21TERTULIA-articleLarge.jpg">
						<h4>That Corner Spot? Its Perfect for a Concert.</h4>
						<p>Thanks to <em>New York Times</em> critic Steve Smith a wonderful review of our May 2013 Tertulia at Harding's.</p>
						<div class="action-area">
							<div class="action-icons">
								<a href="http://www.nytimes.com/2013/05/21/arts/music/that-corner-spot-its-perfect-for-a-concert.html?_r=0" target="_blank"><i class="fa fa-external-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="home-media">
		<div class="row clearfix">
			<div class="column one-fifth">
				<a href="http://www.artsjournal.com/sandow/2014/04/from-julia-villagra-wooing-my-peers-1.html" target="_blank"><img src="../assets/img/artsjournal.png" alt="" /></a>
			</div>
			<div class="column one-fifth">
				<a href="http://www.musicalamerica.com/mablogs/?p=15715" target="_blank"><img src="../assets/img/musicalamerica.png" alt="" /></a>
			</div>
			<div class="column one-fifth">
				<a href="http://www.nytimes.com/2013/05/21/arts/music/that-corner-spot-its-perfect-for-a-concert.html" target="_blank"><img src="../assets/img/nytimes.png" alt="" /></a>
			</div>
			<div class="column one-fifth">
				<a href="http://www.timeout.com/newyork/classical/tertulia" target="_blank"><img src="../assets/img/timeout.png" alt="" /></a>
			</div>
			<div class="column one-fifth">
				<a href="http://www.wqxr.org/#!/story/315109-top-five-new-or-refreshed-concert-venues-fall-2013/" target="_blank"><img src="../assets/img/wqxr.png" alt="" /></a>
			</div>
		</div>
	</section>

				<footer id="mainfoot">
					<div class="row clearfix">
						<div class="column one-third hide-phone" id="footer-about">
							<h3>About Tertulia</h3>
							<p>Tertulia is a chamber music series that is designed to attract new and experienced audiences alike, or really, anyone who loves incredible food and music. The idea is simple: Tertulia presents world-class chamber music concerts in select restaurants around the city, and musicians and audiences share an evening of music, food, drink and conversation.</p>
							<a href="../about.html" class="button raised-button primary">Read More</a>
						</div>
						<div class="column one-third hide-phone">
							<h3>Quick Links</h3>
							<ul class="unstyled link-list">
								<li><a href="../about.html">About</a></li>
								<li><a href="../support.html">Support</a></li>
								<li><a href="../contact.html">Contact</a></li>
								<li><a href="../season.html">Season & Tickets</a></li>
								<li><a href="../musicians.html">Artists</a></li>
								<li><a href="../restaurants.html">For Restaurants</a></li>
								<li><a href="../look-listen.html">Look & Listen</a></li>
							</ul>
						</div>
						<div class="column one-third phone-full">
							<form action="">
								<fieldset>
									<legend>Join Our Mailing List</legend>
									<label for="email">Email Address</label>
									<input type="email" placeholder="example@example.com" />
									<button type="submit" class="button raised-button primary">Subscribe</button>
								</fieldset>
							</form>
						</div>
					</div>
				</footer>
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<script src="http://qtip2.com/v/2.2.0/basic/jquery.qtip.min.js"></script>
        <!-- Script block allowing child pages to inject their own scripts -->
        
<script>
	$(document).ready(function(){
		var wHeight = $(window).height();
		var hHeight = $('#mainhead').height();
		var hOffset = $('#mainhead').offset().top;
		$(window).scroll(function(){
			var wScroll = $(window).scrollTop();
		})
	});
</script>

        <script type="text/javascript">
					$(document).ready(function(){
						if(location.pathname != '/'){
							$('#main-nav a[href*="/' + location.pathname.split("/")[1] + '"]').addClass('active');
							console.log(location.pathname.split("/")[1]);
						}
						$('.card .media-area').each(function(){
							var iWidth = $(this).width();
							var fHeight = (iWidth * 2) / 3;
							$(this).height(fHeight);
						});
						$('.board-row .card .media-area').each(function(){
							var iWidth = $(this).width();
							$(this).height(iWidth);
						});
						$('.artist .card .media-area, .card.event-card .media-area').each(function(){
							var iWidth = $(this).width();
							var fHeight = (iWidth * 2) / 3;
							$(this).height(fHeight);
						});
						$('#mobile-menu').click(function(e){
							e.preventDefault();
							$('.menu-overlay').addClass('open');
						});
						$('.tooltip').qtip({
							style: {
								classes: 'qtip-light qtip-shadow'
							}
						});
						$(window).resize(function(){
							$('#home-slider').css({ minHeight: '100vh' });
						});
					});
				</script>
    </body>
</html>